\relax 
\citation{jazayeri2004education}
\citation{falkner2012supporting}
\citation{hamer2008contributing}
\citation{dabbish2012social}
\citation{Zagalsky}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kumar2011comparative}
\citation{malikowski2007model}
\citation{edrees2013elearning}
\citation{mcloughlin2007social}
\citation{dalsgaard2006social}
\citation{hamer2006some}
\citation{hamer2008contributing}
\citation{falkner2012supporting}
\citation{Reid:2005:LDI:1047124.1047441}
\citation{Clifton:2007:SFS:1227504.1227344}
\citation{Griffin:2013:GCJ:2458539.2458551}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{kelleher2014employing}
\citation{haaranen2015teaching}
\citation{zagalsky}
\@writefile{toc}{\contentsline {section}{\numberline {3}GitHub Use}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Courses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}GitHub Use in the Course}{\thepage }}
\citation{easterbrook2008selecting}
\citation{creswell2013research}
\citation{yin2013case}
\citation{easterbrook2008selecting}
\citation{runeson2012case}
\citation{yin2013case}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Research Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}Recruitment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}Research Methods}{\thepage }}
\citation{zagalsky}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.3}Interview Participants}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants and their prior experience with GitHub.}}{\thepage }}
\newlabel{table:interviews:students}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.4}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: What are computer science and software engineering student perceptions on the benefits of using GitHub for their courses?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Will students face challenges related to the use of GitHub in their courses? If so, what are these challenges?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: What are student recommendations for instructors wishing to use GitHub in a course?}{\thepage }}
\citation{malikowski2007model}
\citation{mott2010envisioning}
\citation{garcia2011opening}
\citation{jenkins2009confronting}
\citation{collis2006contributing}
\citation{hamer2011tools}
\citation{hamer2006some}
\citation{sondergaard2012collaborative}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Survey}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\citation{dabbish2012social}
\citation{zagalsky}
\citation{treude2012programming}
\citation{mott2010envisioning}
\citation{hamer2006some}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Educators}{\thepage }}
\citation{falkner2012supporting}
\citation{jazayeri2004education}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {8}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {A}Headings in Appendices}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.1}Introduction}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.2}The Body of the Paper}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.1}Type Changes and Special Characters}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.2}Math Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Inline (In-text) Equations}{\thepage }}
\@writefile{toc}{\contentsline {paragraph}{Display Equations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.3}Citations}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.4}Tables}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.5}Figures}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {A.2.6}Theorem-like Constructs}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.3}Conclusions}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.4}Acknowledgments}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.5}Additional Authors}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {A.6}References}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {B}More Help for the Hardy}{\thepage }}
