\relax 
\citation{Zagalsky}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{\thepage }}
\citation{kumar2011comparative}
\citation{malikowski2007model}
\citation{edrees2013elearning}
\citation{mcloughlin2007social}
\citation{dalsgaard2006social}
\citation{jazayeri2004education}
\citation{hamer2006some}
\citation{hamer2008contributing}
\citation{falkner2012supporting}
\citation{Reid:2005:LDI:1047124.1047441}
\citation{Clifton:2007:SFS:1227504.1227344}
\citation{Griffin:2013:GCJ:2458539.2458551}
\citation{kelleher2014employing}
\citation{haaranen2015teaching}
\citation{zagalsky}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{\thepage }}
\citation{easterbrook2008selecting}
\citation{creswell2013research}
\citation{yin2013case}
\citation{easterbrook2008selecting}
\citation{runeson2012case}
\citation{yin2013case}
\@writefile{toc}{\contentsline {section}{\numberline {3}Methodology}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Research Design}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}Recruitment}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Research Methods}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.3}Interview Participants}{\thepage }}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Participants and their prior experience with GitHub.}}{\thepage }}
\newlabel{table:interviews:students}{{1}{\thepage }}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.4}Data Analysis}{\thepage }}
\@writefile{toc}{\contentsline {section}{\numberline {4}GitHub Use}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Courses}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}GitHub Use in the Course}{\thepage }}
\citation{zagalsky}
\@writefile{toc}{\contentsline {section}{\numberline {5}Findings}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}RQ1: What are computer science and software engineering student perceptions on the benefits of using GitHub for their courses?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}RQ2: Will students face challenges related to the use of GitHub in their courses? If so, what are these challenges?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}RQ3: What are student recommendations for instructors wishing to use GitHub in a course?}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Validation Survey}{\thepage }}
\citation{malikowski2007model}
\citation{collis2006contributing}
\citation{hamer2011tools}
\citation{hamer2006some}
\citation{saint}
\citation{sondergaard2012collaborative}
\citation{janssen2013coordinated}
\citation{dabbish2012social}
\citation{glassy2006using}
\citation{zagalsky}
\citation{MarlowDabbishHerbsleb}
\citation{mott2010envisioning}
\@writefile{toc}{\contentsline {section}{\numberline {6}Discussion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}Limitations}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Recommendations for Educators}{\thepage }}
\citation{hamer2006some}
\citation{sondergaard2012collaborative}
\citation{falkner2012supporting}
\citation{jazayeri2004education}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{toc}{\contentsline {section}{\numberline {7}Conclusion}{\thepage }}
\@writefile{toc}{\contentsline {subsection}{\numberline {.1}References}{\thepage }}
